{
  "dependencies": {
    "express": "^4.18",
    "mongoose": "^8",
    "bcryptjs": "^2.4",
    "jsonwebtoken": "^9",
    "cors": "^2.8",
    "dotenv": "^16",
    "node-cron": "^3",
    "date-fns": "^3",
    "@google/generative-ai": "^0.15"
  }
}